core_options_path = /recalbox/configs/retroarch/cores/retroarch-core-options.cfg

system_directory = /recalbox/share/bios/

config_save_on_exit = false

video_threaded = "true"

#video_aspect_ratio = 1.33
#aspect_ratio_index = "21"
#video_force_aspect = false
video_aspect_ratio_auto = true
#video_scale_integer = true

rewind_enable = false
rewind_buffer_size = 10
rewind_granularity = 2

video_gpu_screenshot = true

video_shader_enable = false
video_smooth = true

screenshot_directory = /recalbox/share/screenshots/
savestate_directory = /recalbox/share/saves/
savefile_directory = /recalbox/share/saves/

fastforward_ratio = -1.0
input_autodetect_enable = true

joypad_autoconfig_dir = /recalbox/configs/retroarch/inputs/

input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"

input_enable_hotkey_btn = "16"

input_enable_hotkey = "escape"
input_exit_emulator = "escape"
